# digdes-2017-file-finder

./: README.md  pom.xml
src/main/java/com/github/alexivchenko/filefinder/: CrawlerBuilder.java  FileFinder.java  Main.java
src/main/java/com/github/alexivchenko/filefinder/core/: BasicFileCrawler.java  BasicXmlCrawler.java  BasicZipCrawler.java  Crawler.java  DetectedString.java  DetectedURL.java  ExtensionBasedXmlChecker.java  FileCrawler.java  LoggedFileCrawler.java  LoggedXmlCrawler.java  LoggedZipCrawler.java  ParseException.java  RobustFileCrawler.java  RobustXmlCrawler.java  RobustZipCrawler.java  XmlChecker.java  XmlCrawler.java  ZipCrawler.java
src/main/resources/: logback.xml
